# TVAndroidVideo

./: README.md  build.gradle  local.properties  releaseKeyStore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_radius_downright_right.xml  bg_radius_five_white.xml  bg_radius_transgreen.xml  bg_radius_transwhite.xml  button_selector.xml  button_selector_gray.xml  button_selector_none.xml  edit_selector.xml  radiobutton_selector.xml  table_frame_gray.xml  timebutton_selector_down.xml  timebutton_selector_up.xml
app/src/main/res/drawable-hdpi/: ic_pause_circle.xml
app/src/main/res/layout/: activity_advice.xml  activity_complain_select.xml  activity_doctor_detial.xml  activity_doctors_select.xml  activity_exam_intro.xml  activity_fee.xml  activity_feedback.xml  activity_home.xml  activity_hospital_detial.xml  activity_hospital_server.xml  activity_in_hospital_detial.xml  activity_nurse_detial.xml  activity_nurses_select.xml  activity_persional.xml  activity_player.xml  activity_policy_detial.xml  activity_price.xml  activity_rent.xml  activity_right_detial.xml  activity_satisfaction.xml  activity_settings.xml  activity_start.xml  activity_test.xml  (+30 more)
app/src/main/res/layout-large/: audio_album.xml  audio_albums_songs.xml  audio_browser.xml  audio_browser_item.xml  audio_browser_separator.xml  audio_player_tips.xml  extension_item_view.xml  info_dialog.xml  list_item.xml  main.xml  mrl_item.xml  player_tips.xml  toolbar.xml  video_list_card.xml  vlc_progress_dialog.xml  vlc_question_dialog.xml
(+166 files in other folders)
