apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.android.tvvideo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile project(':libvlc')
    compile project(':api')
    //compile project(':axmlrpc')
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-annotations:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:preference-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:percent:23.1.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:leanback-v17:23.1.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:preference-leanback-v17:23.1.1'
}
