<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20px"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textColor="#FFFFFF"
                android:text="本机IP地址"
                android:gravity="center"
                android:layout_width="200px"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:enabled="false"
                android:background="#FFFFFF"
                android:id="@+id/ipaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:focusable="false"
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textColor="#FFFFFF"
                android:text="本机MAC地址"
                android:gravity="center"
                android:layout_width="200px"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:enabled="false"
                android:background="#FFFFFF"
                android:id="@+id/macddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textColor="#FFFFFF"
                android:text="服务器IP地址"
                android:gravity="center"
                android:layout_width="200px"
                android:layout_height="match_parent" />
            <EditText
                android:imeOptions="actionDone"
                android:focusable="true"
                android:background="@drawable/edit_selector"
                android:id="@+id/serverip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textColor="#FFFFFF"
                android:text="端口"
                android:gravity="center"
                android:layout_width="200px"
                android:layout_height="match_parent" />
            <EditText
                android:imeOptions="actionDone"
                android:inputType="number"
                android:focusable="true"
                android:background="@drawable/edit_selector"
                android:id="@+id/serverport"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:id="@+id/tvsettings"
            android:text="TV系统设置"
            android:layout_width="match_parent"
            android:layout_height="100px" />

      <!--  <Button
            android:layout_marginTop="10px"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:id="@+id/log"
            android:text="错误日志"
            android:layout_width="match_parent"
            android:layout_height="100px" />-->

        <Button
            android:layout_marginTop="10px"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:id="@+id/confirm"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="100px" />
    </LinearLayout>


</RelativeLayout>