<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/url"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <Button
        android:text="OK"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <RadioGroup
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:orientation="horizontal" >

        <!-- android:drawableLeft="@drawable/radiobutton_selector"-->
        <RadioButton

            android:text="1123344"
            android:button="@null"
            android:textColor="#000000"
            android:checked="true"
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:drawableLeft="@drawable/radiobutton_selector"
            android:text="1123344"
            android:button="@null"
            android:textColor="#000000"
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:drawableLeft="@drawable/radiobutton_selector"
            android:text="1123344"
            android:button="@null"
            android:textColor="#000000"
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:drawableLeft="@drawable/radiobutton_selector"
            android:text="1123344"
            android:button="@null"
            android:textColor="#000000"
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:drawableLeft="@drawable/radiobutton_selector"
            android:text="1123344"
            android:button="@null"
            android:textColor="#000000"
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RadioGroup>
</LinearLayout>