<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/start_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="80px"
        android:text="欢迎使用视频宣教TV"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:background="@drawable/button_selector"
        android:id="@+id/settings"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="300px"
        android:layout_height="100px" />
</RelativeLayout>