<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/play_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_centerInParent="true"
            android:fitsSystemWindows="false"
            android:id="@+id/player_surface_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/player_overlay_textinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <com.android.tvvideo.view.MarqueeText
        android:maxLines="1"
        android:visibility="gone"
        android:focusable="false"
        android:id="@+id/showmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_alignParentRight="true"
        android:layerType="software"
        android:hardwareAccelerated="true"
        android:id="@+id/adwebview"
        android:visibility="gone"
        android:layout_width="480px"
        android:layout_height="match_parent"></WebView>
    <com.android.tvvideo.view.ScrollRelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:scrollbars="none"
            android:layout_width="380px"
            android:layout_height="match_parent"></ListView>
    </com.android.tvvideo.view.ScrollRelativeLayout>
</RelativeLayout>

