<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="600px"
    android:background="@drawable/bg_radius_transwhite"
    android:layout_height="700px">
    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450px"
            android:layout_height="wrap_content">
            <View
                android:background="#898989"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <CheckBox
                android:textSize="50px"
                android:gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:textColor="#000000"
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="100px" />
            <View
                android:background="#898989"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <CheckBox
                android:textSize="50px"
                android:gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:textColor="#000000"
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="100px" />
            <View
                android:background="#898989"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <CheckBox
                android:textSize="50px"
                android:gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:textColor="#000000"
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="100px" />
            <View
                android:background="#898989"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <EditText
                android:textSize="50px"
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="100px" />
            <View
                android:background="#898989"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="确认"
                    android:nextFocusRight="@+id/cancel"
                    android:background="@drawable/button_selector_gray"
                    android:id="@+id/ok"
                    android:layout_width="200px"
                    android:layout_height="80px" />
                <Button
                    android:nextFocusLeft="@+id/ok"
                    android:layout_marginLeft="50px"
                    android:background="@drawable/button_selector_gray"
                    android:text="取消"
                    android:id="@+id/cancel"
                    android:layout_width="200px"
                    android:layout_height="80px"  />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>